# Retail-Store-Discounts-

./: README.md  pom.xml
src/main/java/RetailDiscountCalculator/: RetailDiscountCalculatorApplication.java
src/main/java/RetailDiscountCalculator/controller/: BillController.java
src/main/java/RetailDiscountCalculator/model/: Bill.java  Product.java  User.java
src/main/java/RetailDiscountCalculator/repository/: BillRepository.java  ProductRepository.java  UserRepository.java
src/main/java/RetailDiscountCalculator/service/: BillService.java  DiscountService.java
src/main/resources/: application.properties
src/main/resources/static/: UML
src/test/java/RetailDiscountCalculator/: DiscountServiceTest.java  RetailDiscountCalculatorApplicationTests.java
